{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": ["airbnb-typescript/base", "plugin:prettier/recommended"],
  "plugins": ["@typescript-eslint", "prettier"],
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "google": false,
    "alert": false,
    "css": true
  },
  "parserOptions": {
    "ecmaVersion": 9,
    "project": "tsconfig.json",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "camelcase": "warn",
    "import/prefer-default-export": "warn",
    "import/no-extraneous-dependencies": "warn",
    "prefer-object-spread": "warn",
    "@typescript-eslint/indent": "off",
    "no-underscore-dangle": "off"
  }
}
